<?php

return [
    'email' => 'E-mail',
    'password' => 'Senha',
    'remember_me' => 'Lembrar-me',
    'login' => 'Entrar',
    'forgot_password' => 'Esqueceu sua senha?',
    'status' => 'Status',
    'name' => 'Nome',
    'document_number' => 'Documento',
    'total' => 'Total',
    'period_current' => 'período atual',
    'guarantee' => 'Garantia',
    'active_consent' => 'Anuência ativa',
    'no_consent' => 'Sem anuência',
    'pin' => 'Fixar',
    'options' => 'Opções',
    'credit_analysis' => 'Análise de crédito',
    'delinquency_status' => 'Status de inadimplência',
    'receivables_reconciliation' => 'Conciliação de recebíveis',
    'profile_information' => 'Informações do Perfil',
    'update_profile_info' => 'Atualize as informações do seu perfil e endereço de e-mail.',
    'email_unverified' => 'Seu endereço de e-mail não foi verificado.',
    'click_to_resend_verification' => 'Clique aqui para reenviar o e-mail de verificação.',
    'verification_link_sent' => 'Um novo link de verificação foi enviado para o seu endereço de e-mail.',
    'save' => 'Salvar',
    'saved' => 'Salvo.',
    'update_password' => 'Atualizar Senha',
    'ensure_secure_password' => 'Certifique-se de que sua conta está usando uma senha longa e aleatória para permanecer segura.',
    'current_password' => 'Senha Atual',
    'new_password' => 'Nova Senha',
    'confirm_password' => 'Confirmar Senha',
    'delete_account' => 'Excluir Conta',
    'delete_account_warning' => 'Uma vez que sua conta for excluída, todos os seus recursos e dados serão permanentemente apagados. Antes de excluir sua conta, faça o download de qualquer dado ou informação que deseja manter.',
    'confirm_delete_account' => 'Tem certeza de que deseja excluir sua conta?',
    'confirm_delete_account_desc' => 'Uma vez que sua conta for excluída, todos os seus recursos e dados serão permanentemente apagados. Digite sua senha para confirmar que deseja excluir sua conta permanentemente.',
    'cancel' => 'Cancelar',
];
